<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tap & Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
      background: #f5f5f5;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    #tap-button {
      font-size: 2rem;
      padding: 1rem 2rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #tap-button:active {
      background-color: #0056b3;
    }
    .stats {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    input[type="number"] {
      padding: 0.5rem;
      font-size: 1rem;
      width: 100px;
    }
    button.reset {
      margin-top: 1rem;
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <h1>Tap & Time Tracker</h1>
  <div class="stats">
    Target Taps: <input type="number" id="target-taps" value="100">
  </div>
  <button id="tap-button">Tap</button>
  <div class="stats">
    <p>Taps: <span id="tap-count">0</span></p>
    <p>Time: <span id="timer">0.00</span> seconds</p>
    <p>Taps per second: <span id="speed">0.00</span></p>
  </div>
  <button class="reset" onclick="resetCounter()">Reset</button>

  <script>
    let tapCount = 0;
    let startTime = null;
    let timerInterval = null;

    const tapBtn = document.getElementById("tap-button");
    const tapDisplay = document.getElementById("tap-count");
    const timerDisplay = document.getElementById("timer");
    const speedDisplay = document.getElementById("speed");
    const targetInput = document.getElementById("target-taps");

    function updateTimer() {
      const now = performance.now();
      const elapsed = (now - startTime) / 1000;
      timerDisplay.textContent = elapsed.toFixed(2);
      speedDisplay.textContent = (tapCount / elapsed).toFixed(2);
    }

    tapBtn.addEventListener("click", () => {
      if (tapCount === 0) {
        startTime = performance.now();
        timerInterval = setInterval(updateTimer, 100);
      }

      tapCount++;
      tapDisplay.textContent = tapCount;

      const target = parseInt(targetInput.value);
      if (tapCount >= target) {
        clearInterval(timerInterval);
        updateTimer();
        tapBtn.disabled = true;
        tapBtn.textContent = "Target Reached!";
      }
    });

    function resetCounter() {
      clearInterval(timerInterval);
      tapCount = 0;
      startTime = null;
      tapDisplay.textContent = "0";
      timerDisplay.textContent = "0.00";
      speedDisplay.textContent = "0.00";
      tapBtn.disabled = false;
      tapBtn.textContent = "Tap";
    }
  </script>
</body>
</html>
